src/Imi.Project.Wpf/MainWindow.xaml

<Window x:Class="Imi.Project.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imi.Project.Wpf"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
        xmlns:Notification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="lstMovies" Grid.Column="0" Margin="10,30,0,10" SelectionChanged="lstMovies_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <Grid Grid.Column="1" x:Name="movieDetailsGrid" Margin="10" ShowGridLines="True">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="lblId" Visibility="Hidden"></Label>
                <Label Content="Name: " Grid.Row="1" Grid.Column="0"/>
                <Label Content="Description: " Grid.Row="2" Grid.Column="0"/>
                <Label Content="Rating: " Grid.Row="3" Grid.Column="0"/>
                <Label Content="Duration: " Grid.Row="4" Grid.Column="0"/>
                <Label Content="Release Date: " Grid.Row="5" Grid.Column="0"/>
                <Label Content="Actor(s): " Grid.Row="6" Grid.Column="0"/>
                <Label Content="Genre(s): " Grid.Row="7" Grid.Column="0"/>
                <Label Content="Image: " Grid.Row="8" Grid.Column="0"/>
                <Label Content="Embedded Trailer: " Grid.Row="9" Grid.Column="0"/>

                <Label Grid.Row="1" Grid.Column="1" x:Name="lblName"/>
                <TextBlock Margin="5" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" x:Name="txbDescription"></TextBlock>
                <Label Grid.Row="3" Grid.Column="1" x:Name="lblRating"/>
                <Label Grid.Row="4" Grid.Column="1" x:Name="lblDuration"/>
                <Label Grid.Row="5" Grid.Column="1" x:Name="lblReleaseDate"/>
                <Label Grid.Row="6" Grid.Column="1" x:Name="lblActors"/>
                <Label Grid.Row="7" Grid.Column="1" x:Name="lblGenres"/>
                <Image Margin="0,10,0,10" Grid.Row="8" Grid.Column="1" x:Name="imgImage" MaxWidth="150"/>
                <WebBrowser Margin="2" Grid.Row="9" Grid.Column="1" Name="webEmbbedTrailer"/>
                <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left"   Width="43" Grid.Column="1"  Grid.Row="0" Click="btnEdit_Click"/>
                <Button x:Name="btnDeleteMovie" Content="Delete" HorizontalAlignment="Center"  Width="42" Grid.Column="1"  Grid.Row="0" Click="btnDeleteMovie_Click"/>

            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <Grid Grid.Column="2" x:Name="addOrEditGrid" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="*(Required)"/>
                <Label Content="Name*: " Grid.Row="1" Grid.Column="0"/>
                <Label Content="Description*: " Grid.Row="2" Grid.Column="0"/>
                <Label Content="Rating: " Grid.Row="3" Grid.Column="0"/>
                <Label Content="Duration: " Grid.Row="4" Grid.Column="0"/>
                <Label Content="Release Date: " Grid.Row="5" Grid.Column="0"/>
                <Label Content="Actor(s): " Grid.Row="6" Grid.Column="0"/>
                <Label Content="Genre(s): " Grid.Row="7" Grid.Column="0"/>
                <Label Content="Image: " Grid.Row="8" Grid.Column="0"/>
                <Label Content="Embed url: " Grid.Row="9" Grid.Column="0"/>

                <Button MaxWidth="100" Margin="0,5,0,5"  x:Name="btnCancel" Grid.Row="0" Grid.Column="1" Content="Cancel" Click="btnCancel_Click"/>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="txtName" />
                    <Label x:Name="lblNameError" Foreground="Red" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBox x:Name="txtDescription" AcceptsReturn="True" TextWrapping="Wrap"/>
                    <Label x:Name="lblDescriptionError" Foreground="Red" Visibility="Collapsed"/>
                </StackPanel>
                <syncfusion:DoubleTextBox x:Name="txtRating" Grid.Row="3" Grid.Column="1" MinValue="0" MaxValue="10" MinimumNumberDecimalDigits="1" MaximumNumberDecimalDigits="1" TextSelectionOnFocus="True"/>
                <syncfusion:IntegerTextBox x:Name="txtDuration" Grid.Row="4" Grid.Column="1" MinValue="0" GroupSeperatorEnabled="False"/>
                <syncfusion:DateTimeEdit Margin="2" x:Name="dateReleaseDate" Grid.Row="5" Grid.Column="1"/>
                <syncfusion:ComboBoxAdv Margin="2" x:Name="cmbActors" DisplayMemberPath="Name" EnableToken="True" IsEditable="True" AutoCompleteMode="Suggest" AllowMultiSelect="True" Width="auto" Grid.Row="6" Grid.Column="1" />
                <syncfusion:ComboBoxAdv Margin="2" x:Name="cmbGenres" DisplayMemberPath="Name" EnableToken="True" IsEditable="True" AutoCompleteMode="Suggest" AllowMultiSelect="True" Width="auto" Grid.Row="7" Grid.Column="1" />
                <WrapPanel Grid.Row="8" Grid.Column="1">
                    <Button Margin="10" Content="Add image file" x:Name="btnAddImage"  Height="50" Click="btnAddImage_Click"/>
                    <Image Margin="0,10,0,10"  x:Name="imgFileImage"  MaxHeight="100"/>
                </WrapPanel>
                <TextBox x:Name="txtEmbedUrl" Grid.Row="9" Grid.Column="1"/>
                <Button Padding="5" Margin="20" x:Name="btnAddMovie" Content="Add" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="10" Click="btnAddMovie_Click"/>
                <Button Padding="5" Margin="20" x:Name="btnEditMovie" Content="Edit" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="10" Click="btnEditMovie_Click"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="38" Click="btnAdd_Click"/>

    </Grid>
</Window>
