src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/ActorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.ActorsPage"
             xmlns:fontawesome="clr-namespace:Imi.Project.Mobile.Utils"
             Title="Actors"
             x:Name="ThisPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command = "{Binding Source ={x:Reference ThisPage}, Path=BindingContext.NavigateToAddActorPage}">
            <ToolbarItem.IconImageSource>
                <FontImageSource    
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.Plus}"
                    Size="Large"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search..." SearchCommand="{Binding SearchItem}" Text="{Binding SearchText}"/>
            <RefreshView IsRefreshing="{Binding IsBusy}" RefreshColor="Goldenrod"
                     Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding Actors}" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="0">
                            <GridItemsLayout.Span>
                                <OnPlatform x:TypeArguments="x:Int32">
                                    <On Platform="UWP" Value="5" />
                                    <On Platform="Android" Value="3" />
                                </OnPlatform>
                            </GridItemsLayout.Span>
                        </GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="0" RowSpacing="0" Padding="0.5" BackgroundColor="Wheat">
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="150" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Aspect="AspectFill" Source="{Binding Image}"  Grid.Row="0">
                                    <Image.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="UWP" Value="500" />
                                                <On Platform="Android" Value="180" />
                                            </OnPlatform>
                                        </Image.HeightRequest>
                                </Image>
                                <StackLayout Padding="5,0,5,5" Grid.Row="1" BackgroundColor="LightSalmon">
                                    <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" LineBreakMode="TailTruncation"/>
                                    <Label Text="{Binding DateOfBirth, StringFormat='{0:dd-MM-yyyy}'}" TextColor="Black"  LineBreakMode="TailTruncation"/>
                                    <StackLayout Orientation="Horizontal">
                                        <ImageButton BackgroundColor="Transparent"
                                                     Command = "{Binding Source ={x:Reference ThisPage}, Path=BindingContext.NavigateToEditActorPage}" 
                                                     CommandParameter="{Binding Id}">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                                                 Glyph="{x:Static fontawesome:FontAwesomeIcons.Edit}"
                                                                 Size="Large"/>
                                            </ImageButton.Source>
                                        </ImageButton>
                                        <ImageButton HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"
                                                     Command = "{Binding Source ={x:Reference ThisPage}, Path=BindingContext.DeleteCommand}" 
                                                     CommandParameter="{Binding Id}">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                                                 Glyph="{x:Static fontawesome:FontAwesomeIcons.Trash}"
                                                                 Size="Large"
                                                                 />
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>