src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/AddActorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="Imi.Project.Mobile.Pages.AddActorPage"
             Title="{Binding Title, StringFormat='{0} actor'}">
    <ContentPage.Content>
            <StackLayout Padding="20">
                <StackLayout>
                    <ScrollView>
                        <StackLayout>
                            <inputLayout:SfTextInputLayout Hint="Name" HelperText="{Binding NameError}">
                                <Entry Text="{Binding Actor.Name}"></Entry>
                            </inputLayout:SfTextInputLayout>

                            <inputLayout:SfTextInputLayout Hint="Biography" HelperText="{Binding BiographyError}">
                                <Editor AutoSize="TextChanges" Text="{Binding Actor.Biography}"/>
                            </inputLayout:SfTextInputLayout>

                            <inputLayout:SfTextInputLayout Hint="Date of birth">
                                <DatePicker Date="{Binding Actor.DateOfBirth}"/>
                            </inputLayout:SfTextInputLayout>

                            <inputLayout:SfTextInputLayout Hint="Image" HelperText="{Binding ImageName}">
                                <Button Text="Image" Command="{Binding AddImage}" HorizontalOptions="Center"/>
                            </inputLayout:SfTextInputLayout>

                            <Button Text="{Binding Title}" Command="{Binding AddOrEditCommand}" HorizontalOptions="Center"></Button>

                        </StackLayout>

                    </ScrollView>
                </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>