src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/AddMoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="Imi.Project.Mobile.Pages.AddMoviePage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" >
                <inputLayout:SfTextInputLayout Hint="Genre(s)">
                    <autocomplete:SfAutoComplete 
                        HeightRequest="60" 
                        EnableAutoSize="True"
                        DataSource="{Binding Genres}"
                        MultiSelectMode="Token"
                        TokensWrapMode="Wrap" 
                        IsSelectedItemsVisibleInDropDown="False"
                        DropDownItemHeight="50"
                        DisplayMemberPath="Name" 
                        SuggestionMode="Contains"
                        SelectedItem="{Binding SelectedGenres,Mode=TwoWay}"/>

                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Hint="Actor(s)">
                    <autocomplete:SfAutoComplete
                        EnableAutoSize="True"
                        HeightRequest="60"
                        SuggestionMode="Contains"
                        DataSource="{Binding Actors}"
                        MultiSelectMode="Token"
                        TokensWrapMode="Wrap" 
                        IsSelectedItemsVisibleInDropDown="False"
                        DropDownItemHeight="50"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding SelectedActors,Mode=TwoWay}"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Hint="Name" HelperText="{Binding NameError}">
                    <Entry Text="{Binding Movie.Name}"/>
                </inputLayout:SfTextInputLayout>
                
                <inputLayout:SfTextInputLayout Hint="Duration">
                    <syncfusion:SfNumericTextBox Minimum="0" MaximumNumberDecimalDigits="0" Value="{Binding Movie.Duration}" />
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout OutlineCornerRadius="5" ContainerType="Outlined" Hint="Description" HelperText="{Binding DescriptionError}" >
                    <Editor AutoSize="TextChanges" Text="{Binding Movie.Description}"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Hint="Trailer URL">
                    <Entry Text="{Binding Movie.EmbeddedTrailerUrl}"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Hint="Rating">
                    <syncfusion:SfNumericTextBox Maximum="10" Minimum="0"  MaximumNumberDecimalDigits="1" Value="{Binding Movie.AverageRating}"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Hint="Release Date">
                    <DatePicker Date="{Binding Movie.ReleaseDate}"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Hint="Image" HelperText="{Binding ImageName}" > 
                    <Button HorizontalOptions="CenterAndExpand" VerticalOptions="End" Text="Image" Command="{Binding AddImage}" WidthRequest="100" Padding="5"/>

                </inputLayout:SfTextInputLayout>

                <Button BackgroundColor="LightSalmon" Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding AddOrEditCommand}" ></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>