src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/GenresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.GenresPage"
             xmlns:fontawesome="clr-namespace:Imi.Project.Mobile.Utils"
             Title="Genres"
             x:Name="ThisPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddPrompt}">
            <ToolbarItem.IconImageSource>
                <FontImageSource    
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.Plus}"
                    Size="Large"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
            <CollectionView  ItemsSource="{Binding Genres}"  SelectionMode="None" VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="Wheat" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Padding="5">
                            <Label HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="Small" Text="{Binding Name}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0" />
                            <Button CommandParameter="{Binding Name}" Command = "{Binding Source ={x:Reference ThisPage}, Path=BindingContext.EditPrompt}" FontSize="Micro" BackgroundColor="Gray" Text="Edit" HorizontalOptions="End" Margin="5"></Button>
                            <Button CommandParameter="{Binding Id}" Command="{Binding Source ={x:Reference ThisPage}, Path=BindingContext.DeleteAlert}" FontSize="Micro" BackgroundColor="Red"  Text="Delete" HorizontalOptions="Start" Margin="5" ></Button>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </ContentPage.Content>
    
</ContentPage>