src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="Imi.Project.Mobile.Pages.MainPage"
             Title="Mini IMDB">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding OpenAddMoviePage}" Order="Secondary" Text="Add Movie">
        </ToolbarItem>
        <ToolbarItem Command="{Binding SignOut}" Order="Secondary" Text="Sign Out">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="150" />
            </Grid.ColumnDefinitions>

            <SearchBar Placeholder="Search..." 
                       SearchCommand="{Binding SearchItem}" 
                       Text="{Binding SearchText}"
                       Grid.Column="0"/>
            <combobox:SfComboBox DataSource="{Binding Genres}" 
                                 DisplayMemberPath="Name" 
                                 SelectedItem="{Binding SelectedGenre}" 
                                 Grid.Column="1"
                                 Watermark="Genre"
                                 />
                                 
        </Grid>
        <RefreshView IsRefreshing="{Binding IsBusy}" RefreshColor="Goldenrod"
                     Command="{Binding RefreshCommand}">
            <CollectionView SelectionMode="Single" 
                            SelectedItem="{Binding SelectedMovie}" 
                            ItemsSource= "{Binding Movies}" 
                            EmptyView="No movies found">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="0" HorizontalItemSpacing="0" Span="{OnPlatform Android=3,UWP=5}"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="0" Padding="0.5" BackgroundColor="Wheat" xct:TouchEffect.NativeAnimation="True">

                            <Grid.RowDefinitions>
                                <RowDefinition  Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Image Aspect="AspectFill" Source="{Binding Image}"  Grid.Row="0" HeightRequest="{OnPlatform Android=180}" >
                            </Image>

                            <StackLayout Padding="5,0,5,5" Grid.Row="1" BackgroundColor="DarkGoldenrod">
                                <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding ReleaseDate, StringFormat='{0:dd-MM-yyyy}'}" TextColor="Black"  LineBreakMode="TailTruncation"/>
                            </StackLayout>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>