src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:Imi.Project.Mobile.Utils"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="Imi.Project.Mobile.Pages.MovieDetailPage"
             Title="{Binding Movie.Name}">
    <ContentPage.ToolbarItems>

        <ToolbarItem Command="{Binding OpenAddMoviePage}" CommandParameter="{Binding Movie.Id}" Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource 
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.Edit}"
                    Size="Medium"
                    ></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding DeleteAlert}" Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource 
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.TrashAlt}"
                    Size="Medium"
                    ></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout>
            <ScrollView>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Frame Padding="0" Grid.Row="0" Grid.ColumnSpan="2"  IsClippedToBounds="True">
                        <Image  Aspect="{OnPlatform Android=AspectFill,UWP=AspectFit}" Source="{Binding Movie.Image}"/>
                    </Frame>
                    <StackLayout Grid.Row="1" Grid.Column="0" Padding="10">
                        <Label Text="Genre(s)" FontAttributes="Bold,Italic" TextColor="DarkGoldenrod"/>
                        <Label Padding="5,0,0,0" Text="{Binding GenresListText}"  />

                        <Label Text="Actor(s)" FontAttributes="Bold,Italic" TextColor="DarkGoldenrod"/>
                        <Label Padding="5,0,0,0" Text="{Binding ActorsListText}"  />

                        <Label Text="Release Date / Duration" FontAttributes="Bold,Italic" TextColor="DarkGoldenrod"/>
                        <Label Padding="5,0,0,0" Text="{Binding Movie.ReleaseDate, StringFormat='{0:dd-MM-yyyy}'}" />
                        <Label Padding="5,0,0,0" Text="{Binding Movie.Duration, StringFormat='{0} min'}" />
                    </StackLayout>
                    <StackLayout Padding="30"  Grid.Row="1" Grid.Column="1">
                        <buttons:SfButton FontFamily="{StaticResource FontAwesomeRegular}"
                                          Text="{x:Static fontawesome:FontAwesomeIcons.Heart}"
                                          FontSize="Large"
                                          BackgroundColor="Transparent"
                                          TextColor="DarkGoldenrod"
                                          CornerRadius="20"
                                          Command="{Binding AddToFavorite}"
                                          IsVisible="{Binding IsNotFavorite}">
                        </buttons:SfButton>
                        <buttons:SfButton FontFamily="{StaticResource FontAwesomeSolid}"
                                          Text="{x:Static fontawesome:FontAwesomeIcons.Heart}"
                                          FontSize="Large"
                                          BackgroundColor="Transparent"
                                          TextColor="DarkGoldenrod"
                                          CornerRadius="20"
                                          Command="{Binding RemoveFavorite}"
                                          IsVisible="{Binding IsFavorite}">
                        </buttons:SfButton>
                        <buttons:SfButton FontFamily="{StaticResource FontAwesomeRegular}"
                                          Text="{x:Static fontawesome:FontAwesomeIcons.Bookmark}"
                                          FontSize="Large"
                                          BackgroundColor="Transparent"
                                          TextColor="DarkGoldenrod"
                                          CornerRadius="20"
                                          Command="{Binding AddToWatchlist}"
                                          IsVisible="{Binding IsNotInWatchlist}">
                        </buttons:SfButton>
                        <buttons:SfButton FontFamily="{StaticResource FontAwesomeSolid}"
                                          Text="{x:Static fontawesome:FontAwesomeIcons.Bookmark}"
                                          FontSize="Large"
                                          BackgroundColor="Transparent"
                                          TextColor="DarkGoldenrod"
                                          CornerRadius="20"
                                          Command="{Binding RemoveWatchlist}"
                                          IsVisible="{Binding IsInWatchlist}">
                        </buttons:SfButton>

                    </StackLayout>
                    <Frame BackgroundColor="DarkGoldenrod"  Grid.Row="2" Grid.ColumnSpan="2">
                        <Label Text="{Binding Movie.Description}"></Label>
                    </Frame>
                    <Frame Padding="0"  Grid.Row="3" Grid.ColumnSpan="2">
                        <WebView Source="{Binding Movie.EmbeddedTrailerUrl}"
                                 WidthRequest="400"
                                 HeightRequest="400"
                                 IsVisible="true"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"></WebView>
                    </Frame>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>