src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.UsersPage"
             Title="Users">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search..."></SearchBar>
            <RefreshView IsRefreshing="{Binding IsBusy}" RefreshColor="Goldenrod"
                     Command="{Binding RefreshCommand}">

                <CollectionView ItemsSource="{Binding Users}" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="0" HorizontalItemSpacing="0"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="0" ColumnSpacing="0" Padding="0.5" BackgroundColor="Wheat" >
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="150" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Aspect="AspectFill" Source="{Binding Image}"  Grid.Row="0" />
                                <StackLayout Padding="5,0,5,5" Grid.Row="1" BackgroundColor="LightBlue">
                                    <Label Text="{Binding UserName}" TextColor="Black" FontAttributes="Bold" LineBreakMode="TailTruncation"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>