src/Imi.Project.Mobile/Imi.Project.Mobile/AddMoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.AddMoviePage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="10">

                <Label Padding="10" VerticalOptions="Center" Text="Name"/>
                <Entry/>
                <Label Padding="10" VerticalOptions="Center" Text="Duration"/>
                <Entry Keyboard="Numeric"  />
                <Label Padding="10" VerticalOptions="Center" Text="Description"/>
                <Editor HeightRequest="100"/>
                <Label Padding="10" VerticalOptions="Center" Text="Trailer URL"/>
                <Entry />
                <Label Padding="10" VerticalOptions="Center" Text="Rating"/>
                <Entry Keyboard="Numeric"/>
                <Label Text="Release Date" VerticalOptions="Center" Padding="10"/>
                <DatePicker/>
                <Label Text="Genre(s)"/>
                <Picker Title="Select Genres" x:Name="GenrePicker" ItemDisplayBinding="{Binding Name}" />
                <Label Text="Actors(s)"/>
                <Picker Title="Select Actors" x:Name="ActorPicker" ItemDisplayBinding="{Binding Name}"/>


                <!--<StackLayout Orientation="Horizontal" Padding="20" >
                     <Label VerticalOptions="Center" Text="Name"/>
                    <Entry HorizontalOptions="EndAndExpand" WidthRequest="250"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label VerticalOptions="Center" Text="Duration" />
                    <Entry HorizontalOptions="EndAndExpand" WidthRequest="250" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label VerticalOptions="Center" Text="Description" />
                    <Entry HorizontalOptions="EndAndExpand" WidthRequest="250" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label VerticalOptions="Center" Text="Trailer URL" />
                    <Entry HorizontalOptions="EndAndExpand" WidthRequest="250" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label VerticalOptions="Center" Text="Rating" />
                    <Entry HorizontalOptions="EndAndExpand" WidthRequest="300" />
                </StackLayout>-->
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>