src/Imi.Project.Mobile/Imi.Project.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"

             x:Class="Imi.Project.Mobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="inputLayout:SfTextInputLayout">
                <Setter Property="ContainerType" Value="Outlined" />
            </Style>
            
            <Style TargetType="NavigationPage">
                        <Setter Property="BarBackgroundColor" Value="DarkGoldenrod"/>
                <Setter Property="BackgroundColor" Value="Wheat"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Format" Value="dd-MM-yyyy"/>
            </Style>
            <OnPlatform 
                x:TypeArguments="x:String" 
                x:Key="FontAwesomeBrands">
                <On Platform="Android" 
                    Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="UWP" 
                    Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform 
                x:TypeArguments="x:String" 
                x:Key="FontAwesomeSolid">
                <On Platform="Android" 
                    Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="UWP" 
                    Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeRegular">
                <On Platform="Android" 
          Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="UWP" 
           Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>